[tox]
envlist =
    flake8,
    py{27,34}-django16-haystack{24,25}-elasticsearch1x-elasticstack04,
    py{27,34,35,36}-django{18,19,110,111}-haystack24-elasticsearch1x-elasticstack04

[tox:travis]
2.7 = py27, flake8
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/elasticstack
commands = python {toxinidir}/setup.py test {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    django16: Django>=1.6,<1.7
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    haystack24: django-haystack>=2.4,<2.5
    haystack25: django-haystack>=2.5,<2.6
    haystacklatest: django-haystack>=2.6
    elasticsearch1x: elasticsearch>=1.0,<2.0
    elasticsearch2x: elasticsearch>=2.0,<5.0
    elasticstack04: elasticstack>=0.4,<0.5
    elasticstacklatest: elasticstack>=0.5

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 nhaystack
