[tox]
envlist =
    flake8,
    py27-django16-haystack24-elasticsearch1x-elasticstack

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/elasticstack
commands = python {toxinidir}/setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django16: Django>=1.6,<1.7
    django18: Django>=1.8,<1.9
    haystack24: django-haystack>=2.4.0,<2.5.0
    elasticsearch1x: elasticsearch>=1.0.0,<2.0.0
    elasticsearch2x: elasticsearch>=2.0.0,<5.0.0
    elasticstack: elasticstack>=0.4.0

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 nhaystack

[flake8]
max-line-length = 120
max-complexity = 15
